{
  "name": "shoestringPlusPlus",
  "version": "1.0.0",
  "description": "## Need Statement",
  "main": "index.js",
  "scripts": {
    "build": "node-sass -w scss/style.scss -o public/css",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassiozen/shoestringPlusPlus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassiozen/shoestringPlusPlus/issues"
  },
  "homepage": "https://github.com/cassiozen/shoestringPlusPlus#readme",
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
